name: GitHub Metrics
on:
  # Schedule at 00:00 on every 3rd day-of-month, https://crontab.guru/#0_0_*/3_*_*
  schedule: [{ cron: "0 0 */3 * *" }]
  # (optional) Run workflow manually
  workflow_dispatch:
  # (optional) Run workflow when pushing on main
  push: { branches: ["main"] }
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Set Current Year
        id: set-current-year
        # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-output-parameter
        run: |
          echo "Setting current year from: $(date), current system clock time: \n$(timedatectl)"
          echo "CURRENT_YEAR=$(date +'%Y')" >> "$GITHUB_OUTPUT"
      # https://github.com/lowlighter/metrics/blob/master/.github/readme/partials/documentation/setup/action.md
      - uses: lowlighter/metrics@latest
        with:
          filename: github-metrics-myintro4.svg
          token: ${{ secrets.GIST_SECRET }}
          user: vadimdor
          # https://github.com/lowlighter/metrics/blob/master/source/plugins/core/README.md#using-gists
          output_action: gist
          committer_gist: efedf3c3dc5c472c3103caaa15db68a0
         # committer_message: "chore($metrics): update GitHub metrics via GitHub Actions"
          template: classic
          config_timezone: Europe/Paris
          base: header, activity, community, repositories, metadata
          plugin_introduction: yes

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/isocalendar/README.md
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/languages/README.md
          plugin_languages: yes
          plugin_languages_details: bytes-size, lines, percentage
          plugin_languages_sections: recently-used, most-used
          plugin_languages_recent_days: 60

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/achievements/README.md
          plugin_achievements: yes
          plugin_achievements_threshold: C
          plugin_achievements_display: compact

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/calendar/README.md
          plugin_calendar: yes
          plugin_calendar_limit: 0

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/habits/README.md
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: yes
          plugin_habits_days: 30
          
          # https://github.com/lowlighter/metrics/blob/master/source/plugins/skyline/README.md
          plugin_skyline: yes
          plugin_skyline_year: ${{ steps.set-current-year.outputs.CURRENT_YEAR }}
          plugin_skyline_frames: 6
          plugin_skyline_quality: 1
          # https://honzaap.github.io/GithubCity/?name=VadimDor&year=2023
          plugin_skyline_settings: |
            {
              "url": "https://honzaap.github.io/GithubCity?name=${login}&year=${year}",
              "ready": "[...document.querySelectorAll('.display-info span')].map(span => span.innerText).includes('${login}')",
              "wait": 4,
              "hide": ".github-corner, .footer-link, .buttons-options, .mobile-rotate, .display-info span:first-child"
            }

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/topics/README.md
          plugin_topics: yes
          plugin_topics_limit: 0
          plugin_topics_mode: icons
          plugin_topics_sort: activity

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/starlists/README.md
          plugin_starlists: yes
          plugin_starlists_languages: yes
          plugin_starlists_limit_languages: 8
          plugin_starlists_limit_repositories: 0
          plugin_starlists_only: Awesome

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/activity/README.md
          plugin_activity: yes
          plugin_activity_days: 90

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/wakatime/README.md
          plugin_wakatime: yes
          plugin_wakatime_sections: time, projects, projects-graphs, languages, languages-graphs, editors, os
          plugin_wakatime_token: ${{ secrets.WAKATIME_TOKEN }}
          plugin_wakatime_days: 180

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/stars/README.md
          plugin_stars: yes
          plugin_stars_limit: 3

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/stargazers/README.md
          plugin_stargazers: yes
          plugin_stargazers_days: 0
          plugin_stargazers_charts: yes
          plugin_stargazers_charts_type: classic

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/lines/README.md
          plugin_lines: yes
          plugin_lines_sections: base, repositories, history
          plugin_lines_history_limit: 5
          plugin_lines_delay: 30


          # https://github.com/lowlighter/metrics/blob/master/source/plugins/licenses/README.md
          plugin_licenses: yes
          # plugin_licenses_setup: npm ci
          plugin_licenses_ratio: yes
          plugin_licenses_legal: yes

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/contributors/README.md
          plugin_contributors: yes
          plugin_contributors_contributions: yes

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/followup/README.md
          plugin_followup: yes
          plugin_followup_sections: repositories, user

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/reactions/README.md
          plugin_reactions: yes
          plugin_reactions_limit: 100
          plugin_reactions_details: count, percentage          

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/people/README.md
          plugin_people: yes
          # for repos     plugin_people_types: contributors, stargazers, watchers, sponsors
          plugin_people_types: followers, following, followed, sponsoring ,sponsored, sponsors, thanks

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/sponsorships/README.md
          plugin_sponsorships: yes

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/sponsors/README.md
          plugin_sponsors: yes
          plugin_sponsors_past: yes          

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/repositories/README.md
          plugin_repositories: yes
          plugin_repositories_featured: VadimDor/myintro4      
          plugin_repositories_pinned: 2
          plugin_repositories_starred: 2
          
          # https://github.com/lowlighter/metrics/blob/master/source/plugins/discussions/README.md
          plugin_discussions: yes

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/notable/README.md
          plugin_notable: yes
          # plugin_notable_indepth: yes
          plugin_notable_repositories: yes
          plugin_notable_types: commit, pull_request, issue    
          plugin_notable_from: all

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/traffic/README.md
          plugin_traffic: yes

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/code/README.md
          plugin_code: yes
          plugin_code_load: 400
          plugin_code_days: 90

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/gists/README.md
          plugin_gists: yes

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/projects/README.md
          plugin_projects: yes
          plugin_projects_repositories: VadimDor/myintro4/projects/1
          plugin_projects_descriptions: yes

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/pagespeed/README.md
          plugin_pagespeed: yes
          plugin_pagespeed_detailed: yes
          #plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
          plugin_pagespeed_url: https://VadimDor.github.io
          plugin_pagespeed_screenshot: yes

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/stackoverflow/README.md
          plugin_stackoverflow: yes
          plugin_stackoverflow_user: 1
          # plugin_stackoverflow_sections: answers-top
          plugin_stackoverflow_limit: 2

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/posts/README.md
          plugin_posts: yes
          plugin_posts_source: dev.to
          plugin_posts_limit: 2
          plugin_posts_descriptions: yes
          plugin_posts_covers: yes

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/rss/README.md
          plugin_rss: yes
          plugin_rss_source: https://news.ycombinator.com/rss
          plugin_rss_limit: 4

          # https://github.com/lowlighter/metrics/blob/master/source/plugins/leetcode/README.md
          plugin_leetcode: yes
          plugin_leetcode_sections: solved, skills, recent 
 
          # https://github.com/lowlighter/metrics/blob/master/source/plugins/community/crypto/README.md
          plugin_crypto: yes
          plugin_crypto_id: bitcoin
          plugin_crypto_vs_currency: usd
          plugin_crypto_days: 1
          plugin_crypto_precision: 2





        
